<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Halloween Game</title>
		<link rel="icon" type="image/png" href="resources/favicon.png"/>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="cards-container">
			<div class="card">
				<div class="card__front">
					<img class="card__front-image" src="resources/frontImage.png">
					<span class="card__front-title">EPAM HALLOWEEN</span>
				</div>
				<div class="card__back">
					<span class="card__back-wish"></span>
				</div>
			</div>
		</div>
		<span class="error">You made a choice</span>
		<script src="scripts.js"></script>
	</body>
</html>